---
#
- hosts: all
  gather_facts: no
  user: root
  become: no
  pre_tasks:
    - setup:
        gather_subset: '!all,!min'
        filter: 'ansible_distribution'
  tasks:
    - debug:
        msg: "I need to know the distribution fact: {{ ansible_distribution }}"
    - debug:
        msg: "I need to know the os family fact: {{ ansible_os_family }}"
