---
#
- hosts: all
  gather_facts: no
  become: no
  user: root
  tasks:
    - name: Make test files
      file:
        name: '/tmp/issue-test.{{ item }}'
        state: touch
      loop: "{{ ['foo', 'bar', 'baz'] | list }}"

    - name: Find all files created in previous task
      find:
        path: /tmp
        patterns: 'issue-test*'
      register: registered_files

    - name: List results of registered paths
      debug:
        msg: 'path={{ item.path }}'
      loop: "{{ registered_files.files }}"

