---
- hosts: localhost
  connection: local
  tasks:
    - set_fact:
        ipaddr: [
          "10.25.185.1",
          "10.25.185.2",
          "10.25.185.3"
        ]

    - debug:
        msg: "{{ hostvars['localhost']['ipaddr'] }}"

    - debug:
        msg: "{{ hostvars['localhost'][ipaddr] }}"
      ignore_errors: yes

- hosts: localhost
  tasks:
    - debug:
        msg: "{{ hostvars['localhost']['ipaddr'] }}"

    - debug:
        msg: "{{ hostvars['localhost'][ipaddr] }}"
      ignore_errors: yes

